{
  "folders": [
    {
      "name": "specifications",
      "path": "./specifications",
    },
    {
      "name": "npm/chat-api-common",
      "path": "./packages/npm/chat-api-common",
    },
    {
      "name": "npm/chat-common-gql",
      "path": "./packages/npm/chat-common-gql",
    },
    {
      "name": "npm/chat-common-grpc",
      "path": "./packages/npm/chat-common-grpc",
    },
    {
      "name": "npm/chat-web",
      "path": "./packages/npm/chat-web",
    },
    {
      "name": "npm/chat-api-trpc",
      "path": "./packages/npm/chat-api-trpc",
    },
    {
      "name": "npm/chat-api-gql",
      "path": "./packages/npm/chat-api-gql",
    },
    {
      "name": "npm/chat-api-grpc",
      "path": "./packages/npm/chat-api-grpc",
    },
    {
      "name": "npm/chat-api-oa42",
      "path": "./packages/npm/chat-api-oa42",
    },
  ],
  "settings": {
    "window.title": "ChatDemo",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Launch all servers",
        "configurations": [
          {
            "folder": "npm/chat-web",
            "name": "server",
          },
          {
            "folder": "npm/chat-api-trpc",
            "name": "server",
          },
          {
            "folder": "npm/chat-api-gql",
            "name": "server",
          },
          {
            "folder": "npm/chat-api-grpc",
            "name": "server",
          },
          {
            "folder": "npm/chat-api-oa42",
            "name": "server",
          },
        ],
      },
    ],
  },
}
